{"schema":"1.0","details":{"displayName":"NH4HPitch-MobileEducation","description":"","createdTime":"2020-11-15T16:34:13.4084876Z","packageTelemetryId":"311cce00-8aa4-4585-bb7c-eff3e1bf815d","creator":"ODL_User 250903","sourceEnvironment":"Azure HOL 1279 (default)"},"resources":{"4ce6c67e-b056-4a61-ae9d-096ea2193b07":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Mobile Education - VAX FACTS"},"configurableBy":"User","dependsOn":[]}}}